=== PROJECT STRUCTURE ===
 
Folder PATH listing for volume OS
Volume serial number is 28CA-70F9
C:.
|   combined-code.txt
|   GameSystem.csproj
|   Program.cs
|   README.md
|   
+---.vs
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   +---GameSystem
|   |   \---CopilotIndices
|   |       \---18.0.988.22099
|   \---GameSystem.slnx
|       +---FileContentIndex
|       |       18de0093-571e-4386-8c5e-c926c96e9aa4.vsidx
|       |       2104b282-7385-4532-8fdf-5a35627d1137.vsidx
|       |       60c67af5-e517-4b49-9909-aa7bb47e7f45.vsidx
|       |       a7222c23-d744-4c8c-bdce-ce029bf23b8d.vsidx
|       |       bebc594d-20e1-4f99-8830-f8b4407610a5.vsidx
|       |       
|       \---v18
|               DocumentLayout.backup.json
|               DocumentLayout.json
|               
+---bin
|   +---Debug
|   |   \---net10.0
|   |       |   Azure.Core.dll
|   |       |   Azure.Identity.dll
|   |       |   GameSystem.deps.json
|   |       |   GameSystem.dll
|   |       |   GameSystem.exe
|   |       |   GameSystem.pdb
|   |       |   GameSystem.runtimeconfig.json
|   |       |   Microsoft.Bcl.AsyncInterfaces.dll
|   |       |   Microsoft.Data.SqlClient.dll
|   |       |   Microsoft.Extensions.Caching.Abstractions.dll
|   |       |   Microsoft.Extensions.Caching.Memory.dll
|   |       |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |       |   Microsoft.Extensions.Logging.Abstractions.dll
|   |       |   Microsoft.Extensions.Options.dll
|   |       |   Microsoft.Extensions.Primitives.dll
|   |       |   Microsoft.Identity.Client.dll
|   |       |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |       |   Microsoft.IdentityModel.Abstractions.dll
|   |       |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |       |   Microsoft.IdentityModel.Logging.dll
|   |       |   Microsoft.IdentityModel.Protocols.dll
|   |       |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |       |   Microsoft.IdentityModel.Tokens.dll
|   |       |   Microsoft.SqlServer.Server.dll
|   |       |   System.ClientModel.dll
|   |       |   System.Configuration.ConfigurationManager.dll
|   |       |   System.Diagnostics.EventLog.dll
|   |       |   System.IdentityModel.Tokens.Jwt.dll
|   |       |   System.Memory.Data.dll
|   |       |   System.Security.Cryptography.Pkcs.dll
|   |       |   System.Security.Cryptography.ProtectedData.dll
|   |       |   
|   |       +---cs
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---de
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---es
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---fr
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---it
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---ja
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---ko
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---pl
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---pt-BR
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---ru
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---runtimes
|   |       |   +---unix
|   |       |   |   \---lib
|   |       |   |       \---net9.0
|   |       |   |               Microsoft.Data.SqlClient.dll
|   |       |   |               
|   |       |   +---win
|   |       |   |   \---lib
|   |       |   |       \---net9.0
|   |       |   |               Microsoft.Data.SqlClient.dll
|   |       |   |               System.Diagnostics.EventLog.dll
|   |       |   |               System.Diagnostics.EventLog.Messages.dll
|   |       |   |               System.Security.Cryptography.Pkcs.dll
|   |       |   |               
|   |       |   +---win-arm64
|   |       |   |   \---native
|   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |       |   |           
|   |       |   +---win-x64
|   |       |   |   \---native
|   |       |   |           Microsoft.Data.SqlClient.SNI.dll
|   |       |   |           
|   |       |   \---win-x86
|   |       |       \---native
|   |       |               Microsoft.Data.SqlClient.SNI.dll
|   |       |               
|   |       +---tr
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       +---zh-Hans
|   |       |       Microsoft.Data.SqlClient.resources.dll
|   |       |       
|   |       \---zh-Hant
|   |               Microsoft.Data.SqlClient.resources.dll
|   |               
|   \---Release
|       \---net10.0
+---Database
|       DataInitializer.sql
|       
+---interfaces
|       ICombatant.cs
|       
+---Models
|   \---Characters
|           GameCharacter.cs
|           PlayerCharacter.cs
|           
+---obj
|   |   GameSystem.csproj.nuget.dgspec.json
|   |   GameSystem.csproj.nuget.g.props
|   |   GameSystem.csproj.nuget.g.targets
|   |   project.assets.json
|   |   project.nuget.cache
|   |   
|   +---Debug
|   |   \---net10.0
|   |       |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|   |       |   apphost.exe
|   |       |   GameSystem.AssemblyInfo.cs
|   |       |   GameSystem.AssemblyInfoInputs.cache
|   |       |   GameSystem.assets.cache
|   |       |   GameSystem.csproj.AssemblyReference.cache
|   |       |   GameSystem.csproj.CoreCompileInputs.cache
|   |       |   GameSystem.csproj.FileListAbsolute.txt
|   |       |   GameSystem.csproj.Up2Date
|   |       |   GameSystem.dll
|   |       |   GameSystem.GeneratedMSBuildEditorConfig.editorconfig
|   |       |   GameSystem.genruntimeconfig.cache
|   |       |   GameSystem.GlobalUsings.g.cs
|   |       |   GameSystem.pdb
|   |       |   GameSystem.sourcelink.json
|   |       |   
|   |       +---ref
|   |       |       GameSystem.dll
|   |       |       
|   |       \---refint
|   |               GameSystem.dll
|   |               
|   \---Release
|       \---net10.0
|           |   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
|           |   GameSystem.AssemblyInfo.cs
|           |   GameSystem.AssemblyInfoInputs.cache
|           |   GameSystem.assets.cache
|           |   GameSystem.csproj.AssemblyReference.cache
|           |   GameSystem.GeneratedMSBuildEditorConfig.editorconfig
|           |   GameSystem.GlobalUsings.g.cs
|           |   
|           +---ref
|           \---refint
\---Services
        DatabaseInitializer.cs
        Gameengine.cs
        PlayerAction.cs
        PlayerDataServices.cs
        


=== SOURCE CODE ===


=== interfaces\ICombatant.cs ===

using GameSystem.Models.Characters;

namespace GameSystem.interfaces
{
    public interface ICombatant
    {
        string Name { get; }
        int Health { get; }
        void Attack(GameCharacter target);
    }
}


=== Models\Characters\GameCharacter.cs ===

using System;
using GameSystem.interfaces;

namespace GameSystem.Models.Characters
{
    public abstract class GameCharacter : ICombatant
    {
        protected static readonly Random random = new Random();

        protected string name;
        protected int health;
        protected int attackPower;
        protected int maxHealth;

        protected GameCharacter(string name, int health, int attackPower)
        {
            this.name = name;
            this.health = health;
            this.maxHealth = health;
            this.attackPower = attackPower;
        }

        public string Name => name;
        public int Health => health;

        public virtual void Attack(GameCharacter target)
        {
            Console.WriteLine($"{name} attacks {target.name} for {attackPower}");
            target.TakeDamage(attackPower);
        }

        public virtual void TakeDamage(int damage)
        {
            bool isBlocked = random.Next(1, 101) <= 50;

            if (isBlocked)
            {
                Console.WriteLine($"{name} blocked the attack!");
                return;
            }

            health = Math.Max(0, health - damage);
        }

        public virtual void DisplayStats()
        {
            Console.WriteLine(ToString());
        }

        public override string ToString()
        {
            return $"Name: {name} | Health: {health}/{maxHealth} | Attack: {attackPower}";
        }
    }
}


=== Models\Characters\PlayerCharacter.cs ===

using System;

namespace GameSystem.Models.Characters
{
    public class PlayerCharacter : GameCharacter
    {
        private int healCount = 3;

        public PlayerCharacter(string name)
            : base(name, 100, 15) { }

        public override void Attack(GameCharacter target)
        {
            bool isCritical = random.Next(1, 101) <= 20;
            int damage = isCritical ? attackPower * 2 : attackPower;

            Console.WriteLine(isCritical
                ? $"{name} lands a CRITICAL HIT!"
                : $"{name} attacks normally.");

            target.TakeDamage(damage);
        }

        public void Heal()
        {
            if (healCount <= 0)
            {
                Console.WriteLine($"{name} has no heals left!");
                return;
            }

            health = Math.Min(maxHealth, health + 20);
            healCount--;

            Console.WriteLine($"{name} healed. Remaining heals: {healCount}");
        }

        public override void DisplayStats()
        {
            base.DisplayStats();
            Console.WriteLine($"Heals left: {healCount}");
        }
    }
}


=== Services\DatabaseInitializer.cs ===

using System;
using Microsoft.Data.SqlClient;

namespace GameSystem.Services
{
    public static class DatabaseInitializer
    {
        public static void Initialize(string connectionString)
        {
            using var conn = new SqlConnection(connectionString);
            conn.Open();

            using var cmd = conn.CreateCommand();

            cmd.CommandText = @"

IF DB_ID('TestDB') IS NULL
BEGIN
    CREATE DATABASE TestDB;
END;

USE TestDB;

-----------------------------------------------------
-- PLAYERS TABLE
-----------------------------------------------------
IF OBJECT_ID('dbo.Players', 'U') IS NULL
BEGIN
    CREATE TABLE Players
    (
        PlayerId INT IDENTITY(1,1) PRIMARY KEY,
        Name NVARCHAR(100) NOT NULL UNIQUE,
        MatchesPlayed INT NOT NULL DEFAULT 0,
        MatchesWon INT NOT NULL DEFAULT 0
    );
END;

-----------------------------------------------------
-- MATCHES TABLE
-----------------------------------------------------
IF OBJECT_ID('dbo.Matches', 'U') IS NULL
BEGIN
    CREATE TABLE Matches
    (
        MatchId INT IDENTITY(1,1) PRIMARY KEY,
        StartedAt DATETIME NOT NULL,
        EndedAt DATETIME NOT NULL,
        WinnerPlayerId INT NOT NULL,
        FOREIGN KEY (WinnerPlayerId)
            REFERENCES Players(PlayerId)
    );
END;

-----------------------------------------------------
-- MATCHPLAYERS TABLE
-----------------------------------------------------
IF OBJECT_ID('dbo.MatchPlayers', 'U') IS NULL
BEGIN
    CREATE TABLE MatchPlayers
    (
        MatchPlayerId INT IDENTITY(1,1) PRIMARY KEY,
        MatchId INT NOT NULL,
        PlayerId INT NOT NULL,
        FinalHealth INT NOT NULL,
        FOREIGN KEY (MatchId)
            REFERENCES Matches(MatchId),
        FOREIGN KEY (PlayerId)
            REFERENCES Players(PlayerId),
        CONSTRAINT UQ_Match_Player UNIQUE (MatchId, PlayerId)
    );
END;

-----------------------------------------------------
-- InsertMatch PROCEDURE
-----------------------------------------------------
IF OBJECT_ID('dbo.InsertMatch', 'P') IS NULL
EXEC('
CREATE PROCEDURE dbo.InsertMatch
    @StartedAt DATETIME,
    @EndedAt DATETIME,
    @WinnerName NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @WinnerPlayerId INT;

    SELECT @WinnerPlayerId = PlayerId
    FROM Players
    WHERE Name = @WinnerName;

    IF @WinnerPlayerId IS NULL
    BEGIN
        INSERT INTO Players (Name, MatchesPlayed, MatchesWon)
        VALUES (@WinnerName, 0, 0);

        SET @WinnerPlayerId = SCOPE_IDENTITY();
    END

    INSERT INTO Matches (StartedAt, EndedAt, WinnerPlayerId)
    VALUES (@StartedAt, @EndedAt, @WinnerPlayerId);

    DECLARE @MatchId INT = SCOPE_IDENTITY();

    UPDATE Players
    SET MatchesWon = MatchesWon + 1
    WHERE PlayerId = @WinnerPlayerId;

    SELECT @MatchId;
END
');

-----------------------------------------------------
-- InsertMatchPlayer PROCEDURE
-----------------------------------------------------
IF OBJECT_ID('dbo.InsertMatchPlayer', 'P') IS NULL
EXEC('
CREATE PROCEDURE dbo.InsertMatchPlayer
    @MatchId INT,
    @PlayerName NVARCHAR(100),
    @FinalHealth INT
AS
BEGIN
    DECLARE @PlayerId INT;

    SELECT @PlayerId = PlayerId
    FROM Players
    WHERE Name = @PlayerName;

    IF @PlayerId IS NULL
    BEGIN
        INSERT INTO Players (Name, MatchesPlayed, MatchesWon)
        VALUES (@PlayerName, 0, 0);

        SET @PlayerId = SCOPE_IDENTITY();
    END

    INSERT INTO MatchPlayers (MatchId, PlayerId, FinalHealth)
    VALUES (@MatchId, @PlayerId, @FinalHealth);

    UPDATE Players
    SET MatchesPlayed = MatchesPlayed + 1
    WHERE PlayerId = @PlayerId;
END
');
";

            cmd.ExecuteNonQuery();

            Console.WriteLine("Database initialized.");
        }
    }
}


=== Services\Gameengine.cs ===

using System;
using System.Collections.Generic;
using System.Linq;
using GameSystem.Models.Characters;

namespace GameSystem.Services
{
    public class GameEngine
    {
        private readonly PlayerDataService _dataService;

        private readonly string _connectionString;

        public GameEngine(string connectionString)
        {
            _connectionString = connectionString;
            _dataService = new PlayerDataService(connectionString);
        }

        public void StartGame()
        {
            DateTime startTime = DateTime.Now;

            Console.Write("Enter Player 1 name: ");
            string p1 = Console.ReadLine() ?? "Player 1";

            Console.Write("Enter Player 2 name: ");
            string p2 = Console.ReadLine() ?? "Player 2";

            PlayerCharacter player1 = new PlayerCharacter(p1);
            PlayerCharacter player2 = new PlayerCharacter(p2);

            List<PlayerCharacter> players = new() { player1, player2 };

            PlayerCharacter currentPlayer = player1;
            PlayerCharacter opponent = player2;

            PlayerCharacter? winner = null;

            bool isRunning = true;

            while (isRunning)
            {
                Console.WriteLine($"\n{currentPlayer.Name}'s Turn");
                Console.WriteLine("1. Attack");
                Console.WriteLine("2. Heal");
                Console.WriteLine("3. Show Stats");
                Console.WriteLine("4. Give Up");
                Console.Write("Choice: ");

                if (!int.TryParse(Console.ReadLine(), out int input) ||
                    !Enum.IsDefined(typeof(PlayerAction), input))
                {
                    Console.WriteLine("Invalid choice.");
                    continue;
                }

                PlayerAction action = (PlayerAction)input;

                try
                {
                    switch (action)
                    {
                        case PlayerAction.Attack:
                            currentPlayer.Attack(opponent);
                            break;

                        case PlayerAction.Heal:
                            currentPlayer.Heal();
                            break;

                        case PlayerAction.ShowStats:
                            players.ForEach(p => p.DisplayStats());
                            continue;

                        case PlayerAction.GiveUp:
                            Console.WriteLine($"{currentPlayer.Name} gave up!");
                            winner = opponent;   // Correct winner on surrender
                            isRunning = false;
                            break;
                    }
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"Unexpected error: {ex.Message}");
                }

                // Check if someone died
                if (players.Any(p => p.Health <= 0))
                {
                    winner = players.First(p => p.Health > 0);
                    Console.WriteLine($"\n{winner.Name} WINS!");
                    isRunning = false;
                }

                // Swap turns only if game still running
                if (isRunning)
                {
                    (currentPlayer, opponent) = (opponent, currentPlayer);
                }
            }

            TimeSpan duration = DateTime.Now - startTime;
            Console.WriteLine($"\nGame duration: {duration.TotalMinutes:F1} minutes");

            // Save match ONLY if winner exists
            if (winner != null)
            {
                _dataService.SaveMatch(startTime, DateTime.Now, winner, players);
            }

            _dataService.ShowLeaderboard();
        }
    }
}


=== Services\PlayerAction.cs ===

namespace GameSystem.Services
{
    public enum PlayerAction
    {
        Attack = 1,
        Heal,
        ShowStats,
        GiveUp
    }
}


=== Services\PlayerDataServices.cs ===

using System;
using System.Collections.Generic;
using System.Data;
using Microsoft.Data.SqlClient;
using GameSystem.Models.Characters;

namespace GameSystem.Services
{
    public class PlayerDataService
    {
        private readonly string _connectionString;

        // Constructor Injection
        public PlayerDataService(string connectionString)
        {
            _connectionString = connectionString;
        }

        public void SaveMatch(
            DateTime start,
            DateTime end,
            PlayerCharacter winner,
            List<PlayerCharacter> players)
        {
            using SqlConnection conn = new SqlConnection(_connectionString);
            conn.Open();

            using SqlTransaction transaction = conn.BeginTransaction();

            try
            {
                int matchId;

                // 1️⃣ Insert Match using SP
                using (SqlCommand cmd = new SqlCommand("dbo.InsertMatch", conn, transaction))
                {
                    cmd.CommandType = CommandType.StoredProcedure;

                    cmd.Parameters.AddWithValue("@StartedAt", start);
                    cmd.Parameters.AddWithValue("@EndedAt", end);
                    cmd.Parameters.AddWithValue("@WinnerName", winner.Name);

                    matchId = Convert.ToInt32(cmd.ExecuteScalar());
                }

                // 2️⃣ Insert MatchPlayers
                foreach (var player in players)
                {
                    using SqlCommand cmd = new SqlCommand("dbo.InsertMatchPlayer", conn, transaction);
                    cmd.CommandType = CommandType.StoredProcedure;

                    cmd.Parameters.AddWithValue("@MatchId", matchId);
                    cmd.Parameters.AddWithValue("@PlayerName", player.Name);
                    cmd.Parameters.AddWithValue("@FinalHealth", player.Health);

                    cmd.ExecuteNonQuery();
                }

                transaction.Commit();
                Console.WriteLine("Match saved successfully.");
            }
            catch (SqlException ex)
            {
                transaction.Rollback();

                Console.WriteLine("SQL ERROR:");
                Console.WriteLine(ex.Message);
            }
        }

        public void ShowLeaderboard()
        {
            using SqlConnection conn = new SqlConnection(_connectionString);

            using SqlCommand cmd = new SqlCommand("dbo.GetLeaderboard", conn);
            cmd.CommandType = CommandType.StoredProcedure;

            try
            {
                conn.Open();

                using SqlDataReader reader = cmd.ExecuteReader();

                Console.WriteLine("\n--- Leaderboard ---");

                while (reader.Read())
                {
                    string name = reader.GetString(0);
                    int played = reader.GetInt32(1);
                    int won = reader.GetInt32(2);

                    double winPercent = played == 0
                        ? 0
                        : (double)won / played * 100;

                    Console.WriteLine(
                        $"{name} | Played: {played} | Won: {won} | Win%: {winPercent:F1}%");
                }
            }
            catch (SqlException)
            {
                Console.WriteLine("Database error while loading leaderboard.");
            }
        }

    }
}


=== Program.cs ===

using GameSystem.Services;

namespace GameSystem
{
    class Program
    {
        static void Main(string[] args)
        {
            string connectionString =
                "Server=(localdb)\\MSSQLLocalDB;Database=TestDB;Integrated Security=true;TrustServerCertificate=true;";

            DatabaseInitializer.Initialize(connectionString);

            GameEngine engine = new GameEngine(connectionString);
            engine.StartGame();
        }

    }
}

